<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Demo</title>
    <style>
        body{
            background-image: url("images/bgimg.jpg");
           
            background-repeat: no-repeat;
            background-size: cover;
        }


        .divbk{
background-color:rgb(102, 87, 87);
height: 100px;
width:50%;
border-radius: 15px;
margin: auto;
padding: 10px;
text-align: center;
}

h1{
    color: darksalmon;
    text-align: center;
}

h2{
color:burlywood;
text-shadow:10px 10px 6px #FF0000;
}
#test{
    width: 200px;
    height: 200px;
    background-image: url("images/fflogo.jpg");
    opacity: 0.3;
    position: relative;

}

    </style>
</head>
<body>
    <h1>CSS background-image demo</h1>
<div class="divbk">
<h2>Coforge Technologies</h2>
</div>



<div class="box"><h2>Web Development</h2></div>

<div id="test">

</div>

</body>
</html>